<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="402.0" prefWidth="351.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vista.Jornadas">
   <children>
      <SplitPane dividerPositions="0.9856459330143541" orientation="VERTICAL" prefHeight="207.0" prefWidth="351.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="207.0" prefWidth="277.0">
               <children>
                  <ImageView fitHeight="183.0" fitWidth="185.0" layoutX="12.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Imagenes%20/Jornada%20Mañana.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="236.0" layoutY="87.0" mnemonicParsing="false" text="Mañana" />
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
        </items>
      </SplitPane>
      <ImageView fitHeight="183.0" fitWidth="183.0" layoutX="14.0" layoutY="211.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes%20/Jornada%20tarde%20-2.png" />
         </image></ImageView>
      <Button layoutX="241.0" layoutY="290.0" mnemonicParsing="false" text="Tarde" />
   </children>
</AnchorPane>
